[gd_scene load_steps=3 format=2]

[ext_resource path="res://floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://player.tscn" type="PackedScene" id=2]

[node name="scene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 308, 328 )

[node name="Floor" parent="." instance=ExtResource( 1 )]
position = Vector2( 510, 476 )
